=LDR  00612cam a2200241   4500
=001  5254678
=005  20110323160652.0
=008  720204s1965\\\\nyu\\\\\\\\\\\000\0\eng\d
=035  \\$a(OCoLC)ocn687137789
=035  \\$9PAE6361YL
=035  \\$a5254678
=040  \\$aHEI$cHEI$dYUS
=049  \\$aYUSC
=079  \\$aocm00234121
=090  \\$aPS1306$b.A1 1965
=100  1\$aTwain, Mark,$d1835-1910.
=245  14$aThe adventures of Tom Sawyer.
=260  \\$aNew York,$bHarper & Row$c[1965]
=300  \\$ax, 212 p.$c22 cm.
=504  \\$aBibliography: p. 211-212.
=927  \\$a9409R 
=928  \\$aAC031197
=948  \\$aOCLC Recon

=LDR  00851cjm a2200253Ia 4500
=001  10450364
=005  20120904091310.0
=007  sd\bsmenn|||||
=008  840514s195u\\\\pausynn\\ehi\\\\\\n\zxx\d
=035  \\$a(OCoLC)ocm10728584
=040  \\$aIXA$cIXA$dOCLCQ$dOCLCG$dCtY
=028  01$aCC 202$bSomerset
=045  \\$bd1824
=048  \\$aoa
=100  1\$aBeethoven, Ludwig van,$d1770-1827.
=240  10$aSymphonies,$nno. 9, op. 125,$rD minor
=245  10$aNinth symphony$h[sound recording] /$cBeethoven.
=260  \\$aMedia, Pa. :$bSomerset,$c[195-?]
=300  \\$a2 sound discs :$b33 1/3 rpm, stereo. ;$c12 in.
=511  0\$aNord Deutches Symphony Orchestra, Wilhelm Schuechter, conductor.
=500  \\$aProgram notes inserted in container.
=650  \0$aSymphonies.
=700  1\$aSchüchter, Wilhelm.
=710  2\$aNorddeutscher Rundfunk.$bSinfonie-Orchester.

=LDR  00722cam a2200217 i 4500
=001  13044680
=005  20170228170800.0
=008  170131s9999||||enka\\\j\\\\\\000\1\eng\c
=020  \\$a9781473312760
=035  \\$a13044680
=040  \\$aCty$beng$erda$cCtY
=050  \4$aPR4611$b.A7 2017
=079  \\$aocn973918486
=100  1\$aCarroll, Lewis,$d1832-1898,$eauthor.
=245  14$aThe Adventures of Alice in Wonderland /$cLewis Carroll ; illustrated by Thomas Maybank.
=260  \\$a[England] :$bPook Press,$c[2017]
=300  \\$a63 pages :$billustrations ;$c22 cm
=600  00$aAlice$c(Fictitious character from Carroll)
=650  \0$aChildren's stories.
=650  \0$aFantasy fiction, English.
=700  1\$aMaybank, Thomas,$eillustrator.

