=LDR  01030cam a2200313   4500
=001  5254678
=005  20110323160652.0
=008  720204s1965\\\\nyu\\\\\\\\\\\000\0\fre\d
=035  \\$a(OCoLC)ocn687137789
=035  \\$9PAE6361YL
=035  \\$a5254678
=040  \\$aHEI$cHEI$dYUS
=049  \\$aYUSC
=079  \\$aocm00234121
=090  \\$aPS1306$b.A1 1965
=100  1\$aTwain, Mark,$d1835-1910.
=245  14$aThe adventures of Tom Sawyer.
=260  \\$aNew York,$bHarper & Row$c[1965]
=504  \\$aBibliography: p. 211-212.
=901  \\$aPS1306
=901  \\$aPS1306
=901  \\$aPS1306
=902  \\$aBass Library$bBass Library, Stacks >>  PS1306 A1 1965|DELIM|5700728
=902  \\$aLibrary Shelving Facility (LSF)$bLSF - Request for delivery to any Yale Library >>  PS1306 A1 1965|DELIM|5700729
=902  \\$aLibrary Shelving Facility (LSF)$bLSF - Request for delivery to any Yale Library >>  PS1306 A1 1965|DELIM|5700730
=907  \\$a2002-06-01T00:00:00.000Z
=927  \\$a9409R 
=928  \\$aAC031197
=948  \\$aOCLC Recon

=LDR  00931cas a2200265 i 4500
=001  13044680
=005  20170228170800.0
=008  170131s9999||||enka\\\j\\\\\\000\1\eng\c
=020  \\$a9781473312760
=035  \\$a13044680
=040  \\$aCty$beng$erda$cCtY
=050  \4$aPR4611$b.A7 2017
=079  \\$aocn973918486
=100  1\$aCarroll, Lewis,$d1832-1898,$eauthor.
=245  14$aThe Adventures of Alice in Wonderland /$cLewis Carroll ; illustrated by Thomas Maybank.
=260  \\$a[England] :$bPook Press,$c[2017]
=300  \\$a63 pages :$billustrations ;$c22 cm
=600  00$aAlice$c(Fictitious character from Carroll)
=650  \0$aChildren's stories.
=650  \0$aChildren's stories.
=650  \0$aFantasy fiction, English.
=700  1\$aMaybank, Thomas,$eillustrator.
=901  \\$aPR4611
=902  \\$aSterling Memorial Library$bSML, Stacks, LC Classification >>  PR4611 .A7 2017|DELIM|13127187
=907  \\$a2017-02-06T10:29:48.000Z

